[mypy]
warn_unused_configs = True
ignore_missing_imports = True
check_untyped_defs = True
disable_error_code = no-redef
exclude = test

[mypy-howler.odm.models.*]
disable_error_code = assignment

[mypy-howler.odm.base,howler.filestore.transport.*,test,test.*]
ignore_errors = True

[mypy-howler.security]
disable_error_code = attr-defined

[mypy-howler.odm.helper]
disable_error_code = union-attr

[mypy-howler.common.classification]
disable_error_code = assignment

[mypy-requests]
ignore_missing_imports = True
